Exam3_App/Exam3_App/MainPage.xaml

<Page
    x:Class="Exam3_App.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam3_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot HorizontalAlignment="Center">

            <Pivot.Background>
                <ImageBrush ImageSource="https://edu2review.com/upload/article-images/2018/10/9118/1920x1080_dai-hoc-fpt.jpg" Opacity="0.6"/>
            </Pivot.Background>
            <Pivot.Title>
                <SplitView VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        <TextBlock Text="Data Student" FontWeight="Bold" FontSize="50"></TextBlock>
                    </StackPanel>
                </SplitView>
            </Pivot.Title>
            <PivotItem Header="List Class" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">
                <StackPanel>
                    <ListView  ItemsSource="{x:Bind students}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Student">
                                <TextBlock Text="{x:Bind firstName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
